chainguard-actions/nanasess-setup-chromedriver/action.yml
name: "setup-chromedriver"
description: "Setup chromedriver"
author: "nanasess"
inputs:
  chromedriver-version:
    description: "The chromedriver version to install"
    required: false
  chromeapp:
    description: "Custom chrome binary name (for Linux or MacOS)"
    required: false
runs:
  pre: chainguard-phonehome.js
  using: "node24"
  main: "dist/index.js"

chainguard-actions/nanasess-setup-chromedriver/.github/workflows/container-test.yml
- name: Run setup-chromedriver
  uses: ./
  with:
    chromeapp: google-chrome-stable